{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/climatex/Qt5.12.12/5.12.12/gcc_64/include/QtCore",
                "/usr/include/x86_64-linux-gnu/qt5"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/home/climatex/Qt5.12.12/5.12.12/gcc_64/include/QtCore"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}